@bgBlue:        #131923;
@fgWhite:       #F4F4F4;
@fgWhiteActive: #DDDDDD;

@red:           #ED5565;
@redActive:     #DA4453;
@orange:        #FC6E51;
@orangeActive:  #E9573F;
@yellow:        #FFCE54;
@yellowActive:  #F6BB42;
@green:         #A0D468;
@greenActive:   #8CC152;
@teal:          #48CFAD;
@tealActive:    #37BC9B;
@aqua:          #4FC1E9;
@aquaActive:    #3BAFDA;
@blue:          #5D9CEC;
@blueActive:    #4A89DC;
@purple:        #AC92EC;
@purpleActive:  #967ADC;
@pink:          #EC87C0;
@pinkActive:    #D770AD;
@white:         #F5F7FA;
@whiteActive:   #E6E9ED;
@gray:          #CCD1D9;
@grayActive:    #AAB2BD;
@black:         #656D78;
@blackActive:   #434A5A;