@import "colors.less";

body.pushable > .pusher {
  background:  @bgBlue !important;
}

body.pushable {
    background:  @bgBlue !important;
}

.fixed.launch.button {
    position: fixed;
    top: 31.5em;
    left: 0px;
    width: 43px;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: 0.3s width ease, 0.5s transform ease;
    -moz-transition: 0.3s width ease, 0.5s transform ease;
    -o-transition: 0.3s width ease, 0.5s transform ease;
    -ms-transition: 0.3s width ease, 0.5s transform ease;
    transition: 0.3s width ease, 0.5s transform ease;
    background-color: @bgBlue;
    /*color: @blackActive; */
    color: @fgWhite;
}

.fixed.launch.button:hover {
  width: 100px;
  background-color: @bgBlueActive;
  /*color: @blackActive; */
  color: @fgWhite; 
}

.launch.button {
    display: block;
}

.sidebar {
  background-color: @bgBlue !important;
  color: @fgWhite !important; 
}

.custom.popup {
  h3{
    margin-top: 12px !important;
  }

  .button.next { 
    box-shadow: none; 
    float: right;
  }
}

.dimmer{
  h1.header{
    i.icon{
      font-size: 6em !important;
    }
    p{
      font-size: 1.5em;
    }
  }

  p{
    font-size: 1.25em;
  }
}